# PORTA DO SERVIÇO BACKEND
PORT=4000

#URL Base de desenvolvimento para assets
#URL_BASE="http://10.0.10.17:7000" 
URL_BASE="https://vixplay.altersoft.dev.br/api"

# Configurações da Lytex (sandbox por padrão)
LYTEX_URL_API="https://api-pay.lytex.com.br/v2/invoices"
# Credenciais opcionais (deixe em branco para mock)
CLIENT_ID_LYTEX="68dd669a697b7cd5e6ee1f4b"
CLIENT_SECRET_LYTEX="Fr9qEEFrc1DQxQbgFISV2J44bO2YG9wbPgt5PI3CtjEGOIr9JGPnDNGpfm4h7J236yQwhj5uthw3vxhSPiHknWrLJ2qHy3C0QOyRkc5rAHzmXpirzkaRgGRFWj41pPTZAEKIsFHuVTD9YvH8DlW1uFrxlxLLPXMRPgGHJxoEucI4koYgEydq8IN8y4JJKckPVSeUejA3P60vMPx2Mi6vFMWdFOZCPC4UVMhVXvzLToJzr24fxh71jwA3iBlHeoHp"
# Forçar modo mock (true/1/on)
LYTEX_MOCK_MODE="false"

# ========================================
# CONFIGURAÇÕES DO FRONTEND REACT
# ========================================

################################################################################################
# URL da API
#VITE_API_URL="http://10.0.10.17:4000"
VITE_API_URL="https://vixplay.altersoft.dev.br/api"
################################################################################################

# URL da API para produção
# VITE_API_URL_PROD="https://vixplay.altersoft.dev.br/api"

# Ambiente atual (development ou production)
VITE_ENVIRONMENT="development"

# Configurações da aplicação
VITE_APP_NAME="Vix Play v3"
VITE_APP_VERSION="1.0.0"

